# CharonGateway

./: API_USAGE.md  DATE_PICKING_APPROACH.md  azure-pipelines.yml
src/: CharonGateway.sln  (+1 more)
src/CharonGateway/: CharonGateway.csproj  Program.cs  ProgramTestHelper.cs  appsettings.Development.json  appsettings.json
src/CharonGateway/Configuration/: DatabaseOptions.cs
src/CharonGateway/Controllers/: MetricsController.cs  NotificationController.cs
src/CharonGateway/Data/: ApplicationDbContext.cs
src/CharonGateway/GraphQL/Queries/: MetricQueries.cs
src/CharonGateway/GraphQL/Types/: DailyAverageMetricType.cs  MetricType.cs
src/CharonGateway/Hubs/: MetricsHub.cs
src/CharonGateway/Middleware/: ExceptionHandlingService.cs  GlobalExceptionHandlerMiddleware.cs  LoggingService.cs
src/CharonGateway/Middleware/Interfaces/: IExceptionHandlingService.cs  ILoggingService.cs
src/CharonGateway/Models/: Metric.cs
src/CharonGateway/Models/DTOs/: DailyAverageMetricDto.cs  MetricDto.cs  MetricsAggregationDto.cs  PagedResult.cs
src/CharonGateway/Models/Requests/: MetricAggregationRequest.cs  MetricQueryRequest.cs
src/CharonGateway/Properties/: launchSettings.json
src/CharonGateway/Repositories/: MetricRepository.cs
src/CharonGateway/Repositories/Decorators/: LoggingMetricRepositoryDecorator.cs
src/CharonGateway/Repositories/Interfaces/: IMetricRepository.cs
src/CharonGateway/Services/: MetricService.cs
src/CharonGateway/Services/Decorators/: MetricServiceDecorator.cs  ValidationDecorator.cs
src/CharonGateway/Validators/: MetricAggregationRequestValidator.cs  MetricQueryRequestValidator.cs
(+12 files in other folders)
